<?php

return [

    'accepted' => ':attribute mora biti prihvaćen.',
    'accepted_if' => ':attribute mora biti prihvaćen kada je :other :value.',
    'active_url' => ':attribute nije validan URL.',
    'after' => ':attribute mora biti datum posle :date.',
    'after_or_equal' => ':attribute mora biti datum posle ili jednak :date.',
    'alpha' => ':attribute može sadržati samo slova.',
    'alpha_dash' => ':attribute može sadržati samo slova, brojeve, crtice i donje crte.',
    'alpha_num' => ':attribute može sadržati samo slova i brojeve.',
    'array' => ':attribute mora biti niz.',
    'before' => ':attribute mora biti datum pre :date.',
    'before_or_equal' => ':attribute mora biti datum pre ili jednak :date.',
    'between' => [
        'numeric' => ':attribute mora biti između :min i :max.',
        'file' => ':attribute mora biti između :min i :max kilobajta.',
        'string' => ':attribute mora imati između :min i :max karaktera.',
        'array' => ':attribute mora imati između :min i :max stavki.',
    ],
    'boolean' => ':attribute polje mora biti tačno ili netačno.',
    'confirmed' => 'Potvrda lozinke se ne poklapa.',
    'current_password' => 'Lozinka nije tačna.',
    'date' => ':attribute nije validan datum.',
    'date_equals' => ':attribute mora biti datum jednak :date.',
    'date_format' => ':attribute se ne poklapa sa formatom :format.',
    'declined' => ':attribute mora biti odbijen.',
    'declined_if' => ':attribute mora biti odbijen kada je :other :value.',
    'different' => ':attribute i :other moraju biti različiti.',
    'digits' => ':attribute mora imati :digits cifara.',
    'digits_between' => ':attribute mora imati između :min i :max cifara.',
    'dimensions' => ':attribute ima neispravne dimenzije slike.',
    'distinct' => ':attribute polje ima dupliranu vrednost.',
    'email' => ':attribute mora biti validna email adresa.',
    'ends_with' => ':attribute se mora završavati sa: :values.',
    'enum' => 'Izabrani :attribute je nevalidan.',
    'exists' => 'Izabrani :attribute je nevalidan.',
    'file' => ':attribute mora biti fajl.',
    'filled' => ':attribute polje mora imati vrednost.',
    'gt' => [
        'numeric' => ':attribute mora biti veći od :value.',
        'file' => ':attribute mora biti veći od :value kilobajta.',
        'string' => ':attribute mora imati više od :value karaktera.',
        'array' => ':attribute mora imati više od :value stavki.',
    ],
    'gte' => [
        'numeric' => ':attribute mora biti veći ili jednak :value.',
        'file' => ':attribute mora biti veći ili jednak :value kilobajta.',
        'string' => ':attribute mora imati najmanje :value karaktera.',
        'array' => ':attribute mora imati :value stavki ili više.',
    ],
    'image' => ':attribute mora biti slika.',
    'in' => 'Izabrani :attribute je nevalidan.',
    'in_array' => ':attribute polje ne postoji u :other.',
    'integer' => ':attribute mora biti ceo broj.',
    'ip' => ':attribute mora biti validna IP adresa.',
    'ipv4' => ':attribute mora biti validna IPv4 adresa.',
    'ipv6' => ':attribute mora biti validna IPv6 adresa.',
    'json' => ':attribute mora biti validan JSON string.',
    'lt' => [
        'numeric' => ':attribute mora biti manji od :value.',
        'file' => ':attribute mora biti manji od :value kilobajta.',
        'string' => ':attribute mora imati manje od :value karaktera.',
        'array' => ':attribute mora imati manje od :value stavki.',
    ],
    'lte' => [
        'numeric' => ':attribute mora biti manji ili jednak :value.',
        'file' => ':attribute mora biti manji ili jednak :value kilobajta.',
        'string' => ':attribute mora imati najviše :value karaktera.',
        'array' => ':attribute ne sme imati više od :value stavki.',
    ],
    'mac_address' => ':attribute mora biti validna MAC adresa.',
    'max' => [
        'numeric' => ':attribute ne sme biti veći od :max.',
        'file' => ':attribute ne sme biti veći od :max kilobajta.',
        'string' => ':attribute ne sme imati više od :max karaktera.',
        'array' => ':attribute ne sme imati više od :max stavki.',
    ],
    'mimes' => ':attribute mora biti fajl tipa: :values.',
    'mimetypes' => ':attribute mora biti fajl tipa: :values.',
    'min' => [
        'numeric' => ':attribute mora biti najmanje :min.',
        'file' => ':attribute mora biti najmanje :min kilobajta.',
        'string' => 'Lozinka mora imati minimum :min karaktera.',
        'array' => ':attribute mora imati najmanje :min stavki.',
    ],
    'multiple_of' => ':attribute mora biti višekratnik od :value.',
    'not_in' => 'Izabrani :attribute je nevalidan.',
    'not_regex' => 'Format polja :attribute nije validan.',
    'numeric' => ':attribute mora biti broj.',
    'password' => 'Lozinka nije tačna.',
    'present' => ':attribute polje mora biti prisutno.',
    'prohibited' => ':attribute polje je zabranjeno.',
    'prohibited_if' => ':attribute polje je zabranjeno kada je :other :value.',
    'prohibited_unless' => ':attribute polje je zabranjeno osim ako :other nije u :values.',
    'prohibits' => ':attribute polje zabranjuje prisustvo :other.',
    'regex' => 'Format polja :attribute nije validan.',
    'required' => ':attribute polje je obavezno.',
    'required_array_keys' => ':attribute polje mora sadržati unose za: :values.',
    'required_if' => ':attribute polje je obavezno kada je :other :value.',
    'required_unless' => ':attribute polje je obavezno osim ako :other nije u :values.',
    'required_with' => ':attribute polje je obavezno kada je prisutno :values.',
    'required_with_all' => ':attribute polje je obavezno kada su prisutni :values.',
    'required_without' => ':attribute polje je obavezno kada :values nije prisutan.',
    'required_without_all' => ':attribute polje je obavezno kada nijedan od :values nije prisutan.',
    'same' => ':attribute i :other moraju se poklapati.',
    'size' => [
        'numeric' => ':attribute mora biti :size.',
        'file' => ':attribute mora biti :size kilobajta.',
        'string' => ':attribute mora imati :size karaktera.',
        'array' => ':attribute mora sadržati :size stavki.',
    ],
    'starts_with' => ':attribute mora počinjati sa: :values.',
    'string' => ':attribute mora biti tekst.',
    'timezone' => ':attribute mora biti validna vremenska zona.',
    'unique' => 'Email adresa je već registrovana.',
    'uploaded' => 'Otpremanje :attribute nije uspelo.',
    'url' => ':attribute mora biti validan URL.',
    'uuid' => ':attribute mora biti validan UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'prilagođena-poruka',
        ],
    ],

    'attributes' => [],

];
